\relax 
\citation{Gillespie}
\citation{Brualdi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq CME}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistics of the solution of the CME}{1}{}\protected@file@percent }
\newlabel{eq CME solution}{{6}{1}}
\bibcite{Gillespie}{1}
\bibcite{Gillespie2000}{2}
\bibcite{Brualdi}{3}
\bibcite{vanKampen}{4}
\bibcite{Kazeev}{5}
\bibcite{Ion}{6}
\bibcite{Dolgov}{7}
\bibcite{Khammash}{8}
\bibcite{Patrick}{9}
\bibcite{Udrescu}{10}
\bibcite{Qian2021}{11}
\bibcite{Esposito}{12}
\bibcite{QianHong}{13}
\bibcite{QianGe}{14}
\bibcite{QianJiang}{15}
\bibcite{QianGehao}{16}
\bibcite{MouLiang}{17}
\bibcite{ZhangOuyang}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Entropy balance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
