This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
Warning--empty booktitle in esposito2023
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4559 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 99
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 54
:= -- 184
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 96
format.name$ -- 10
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 45
(There was 1 warning)
