\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peliti2021stochastic}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{peliti2021stochastic}{\hyperlink {beamerbibpeliti2021stochastic}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 2-state-system}{{\caption@xref {fig 2-state-system}{ on input line 153}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-state-system}{1}}
\newlabel{sub@fig 2-state-system}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig 2-state-system}{1}}
\newlabel{fig 2-state-system}{{\caption@xref {fig 2-state-system}{ on input line 153}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-state-system}{1}}
\newlabel{sub@fig 2-state-system}{{a}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig 2-state-system}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\svg@ink@ver@settings{{\m@ne }{/Applications/Inkscape.app/Contents/MacOS/inkscape}{1}}
\gdef \@abspage@last{1}
