\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seifert:2010aa}
\citation{Seifert:2010aa}
\citation{Seifert:2010aa}
\citation{van2007stochastic,GILLESPIE1976403}
\citation{Munsky_2006}
\citation{peliti2021stochastic,Falasco:2023aa}
\citation{10.21468/SciPostPhysLectNotes.32}
\citation{peliti2021stochastic}
\citation{Schnakenberg:1976aa}
\citation{Esposito_2011}
\bibstyle{plain}
\bibdata{poster-Phys-ActBio-Matter-2023}
\bibcite{Esposito_2011}{\hyperlink {beamerbibEsposito_2011}{1}}
\bibcite{Falasco:2023aa}{\hyperlink {beamerbibFalasco:2023aa}{2}}
\bibcite{GILLESPIE1976403}{\hyperlink {beamerbibGILLESPIE1976403}{3}}
\bibcite{10.21468/SciPostPhysLectNotes.32}{\hyperlink {beamerbib10.21468/SciPostPhysLectNotes.32}{4}}
\bibcite{Munsky_2006}{\hyperlink {beamerbibMunsky_2006}{5}}
\bibcite{peliti2021stochastic}{\hyperlink {beamerbibpeliti2021stochastic}{6}}
\bibcite{Qian_2021}{\hyperlink {beamerbibQian_2021}{7}}
\bibcite{Schnakenberg:1976aa}{\hyperlink {beamerbibSchnakenberg:1976aa}{8}}
\bibcite{Seifert:2010aa}{\hyperlink {beamerbibSeifert:2010aa}{9}}
\bibcite{van2007stochastic}{\hyperlink {beamerbibvan2007stochastic}{10}}
\@writefile{snm}{\beamer@slide {eq CME}{1}}
\newlabel{eq CME}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq stoch ent res}{1}}
\newlabel{eq stoch ent res}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq stoch ent prod}{1}}
\newlabel{eq stoch ent prod}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq stoch ent bal}{1}}
\newlabel{eq stoch ent bal}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq noneq free energy}{1}}
\newlabel{eq noneq free energy}{{4}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig transition}{{2}{1}{\justifying Single trajectory of the Markov jump process for the Michaelis-Menten with $k_{1} = 0.5$, $k_{-1} = 0.005$, $k_{2} = 0.1$ and $k_{-2} \approx 0.0$, and entropy exchange/balance/production for that trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig transition}{1}}
\newlabel{fig 2-state-system}{{\caption@xref {fig 2-state-system}{ on input line 302}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-state-system}{1}}
\newlabel{fig 2-state-system}{{\caption@xref {fig 2-state-system}{ on input line 302}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-state-system}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\svg@ink@ver@settings{{\m@ne }{/Applications/Inkscape.app/Contents/MacOS/inkscape}{1}}
\gdef \@abspage@last{1}
