\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peliti2021stochastic}
\citation{van2007stochastic}
\citation{GILLESPIE1976403}
\citation{esposito2023}
\citation{esposito2023}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{esposito2023}{\hyperlink {beamerbibesposito2023}{1}}
\bibcite{GILLESPIE1976403}{\hyperlink {beamerbibGILLESPIE1976403}{2}}
\bibcite{peliti2021stochastic}{\hyperlink {beamerbibpeliti2021stochastic}{3}}
\bibcite{van2007stochastic}{\hyperlink {beamerbibvan2007stochastic}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 2-state-graph}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-state-graph}{1}}
\@writefile{snm}{\beamer@slide {eq CME}{1}}
\newlabel{eq CME}{{2}{1}{}{Doc-Start}{}}
\newlabel{fig 1}{{\caption@xref {fig 1}{ on input line 254}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 1}{1}}
\newlabel{fig 2-state-system}{{2a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-state-system}{1}}
\newlabel{sub@fig 2-state-system}{{a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig 2-state-system}{1}}
\newlabel{fig 2-prob-evol}{{2b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-prob-evol}{1}}
\newlabel{sub@fig 2-prob-evol}{{b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig 2-prob-evol}{1}}
\newlabel{fig 2-state-system}{{\caption@xref {fig 2-state-system}{ on input line 254}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 2-state-system}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\svg@ink@ver@settings{{\m@ne }{/Applications/Inkscape.app/Contents/MacOS/inkscape}{1}}
\gdef \@abspage@last{1}
