This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: abstract.bib
Warning--empty booktitle in esposito2023
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4824 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 150
> -- 60
< -- 0
+ -- 25
- -- 18
* -- 91
:= -- 280
add.period$ -- 20
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 143
format.name$ -- 18
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 67
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 66
(There was 1 warning)
