\relax 
\citation{Prigogine1953}
\citation{Mazur1998}
\citation{Reguera2005}
\citation{Gillespie1976}
\citation{Gillespie1992}
\bibstyle{article}
\bibdata{abstract-Phys-ActBio-Matter-2023}
\bibcite{Gillespie1976}{1}
\bibcite{Gillespie1992}{2}
\bibcite{Mazur1998}{3}
\bibcite{Prigogine1953}{4}
\bibcite{Reguera2005}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{2}
