\relax 
\citation{PRIGOGINE1953241,MAZUR1998451,doi:10.1021/jp052904i}
\citation{GILLESPIE1976403}
\citation{GILLESPIE1992404}
\bibstyle{plain}
\bibdata{abstract}
\bibcite{Esposito_2011}{1}
\bibcite{esposito2023}{2}
\bibcite{GILLESPIE1976403}{3}
\bibcite{GILLESPIE1992404}{4}
\bibcite{MAZUR1998451}{5}
\bibcite{peliti2021stochastic}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{}\protected@file@percent }
\bibcite{PRIGOGINE1953241}{7}
\bibcite{Qian_2021}{8}
\bibcite{doi:10.1021/jp052904i}{9}
\bibcite{van2007stochastic}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{2}
