This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract-Phys-ActBio-Matter-2023.aux
The style file: plain.bst
Database file #1: abstract-Phys-ActBio-Matter-2023.bib
I was expecting a `,' or a `}'---line 11 of file abstract-Phys-ActBio-Matter-2023.bib
 :  
 :  title = {Sur l'extension de la thermodynamique aux phénomènes irreversibles liés aux degrés de liberté internes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Prigogine1953
Warning--empty journal in Prigogine1953
Warning--empty year in Prigogine1953
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4683 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 152
> -- 52
< -- 0
+ -- 24
- -- 16
* -- 120
:= -- 260
add.period$ -- 13
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 54
empty$ -- 130
format.name$ -- 16
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 136
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 17
width$ -- 6
write$ -- 51
(There was 1 error message)
