This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract-Phys-ActBio-Matter-2023.aux
The style file: plain.bst
Database file #1: abstract.bib
Warning--empty booktitle in esposito2023
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5514 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 280
> -- 105
< -- 0
+ -- 45
- -- 32
* -- 192
:= -- 498
add.period$ -- 33
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 255
format.name$ -- 32
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 54
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 185
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 112
(There was 1 warning)
