\begin{thebibliography}{1}

\bibitem{Gillespie1976}
D.~T. Gillespie.
\newblock A general method for numerically simulating the stochastic time
  evolution of coupled chemical reactions.
\newblock {\em Journal of Computational Physics}, 22(4):403--434, 1976.

\bibitem{Gillespie1992}
D.~T. Gillespie.
\newblock A rigorous derivation of the chemical master equation.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  188(1):404--425, 1992.

\bibitem{Mazur1998}
P.~Mazur.
\newblock Fluctuations and non-equilibrium thermodynamics.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  261(3):451--457, 1998.

\bibitem{Prigogine1953}
I.~Prigogine and P.~Mazur.

\bibitem{Reguera2005}
D.~Reguera, J.~M. Rubí, and J.~M.~G. Vilar.
\newblock The mesoscopic dynamics of thermodynamic systems.
\newblock {\em The Journal of Physical Chemistry B}, 109(46):21502--21515,
  2005.

\end{thebibliography}
