\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} ==== SCRIPT ====}
\PYG{c}{\PYGZsh{} \PYGZhy{}\PYGZhy{} Case 1: Generating ๐ง from factors (Gโ, ๐โ, ๐โ, Gโ) \PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZsh{} Randomly generates the TT factors and computes the tensor ๐ง = Gโ รยน ๐โ รยน ๐โ รยน Gโ}
\PYG{n}{R} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{4} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4}\PYG{p}{];}     \PYG{c}{\PYGZsh{} Ranks used for the decomposition}
\PYG{n}{Gโ} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);} \PYG{n}{๐โ} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);} \PYG{n}{๐โ} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);} \PYG{n}{Gโ} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n}{๐ง} \PYG{o}{=} \PYG{n}{รยน}\PYG{p}{(}\PYG{n}{Gโ}\PYG{p}{,} \PYG{n}{๐โ}\PYG{p}{,} \PYG{n}{๐โ}\PYG{p}{,} \PYG{n}{Gโ}\PYG{p}{);}

\PYG{n}{Gโ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{Gโ\PYGZus{}} \PYG{o}{=} \PYG{n}{TTSVD}\PYG{p}{(}\PYG{n}{๐ง}\PYG{p}{);}      \PYG{c}{\PYGZsh{} Estimates the factors (Gโ, ๐โ, ๐โ, Gโ)}

\PYG{n+nd}{@assert} \PYG{n}{๐ง} \PYG{n}{โ} \PYG{n}{รยน}\PYG{p}{(}\PYG{n}{Gโ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{Gโ\PYGZus{}}\PYG{p}{)}
\PYG{n+nd}{@show} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{๐ง} \PYG{o}{\PYGZhy{}} \PYG{n}{รยน}\PYG{p}{(}\PYG{n}{Gโ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{Gโ\PYGZus{}}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}

\PYG{c}{\PYGZsh{} \PYGZhy{}\PYGZhy{} Case 2: Directly generating ๐ง randomly \PYGZhy{}\PYGZhy{}}
\PYG{n}{๐ง} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{);}

\PYG{n}{Gโ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{Gโ\PYGZus{}} \PYG{o}{=} \PYG{n}{TTSVD}\PYG{p}{(}\PYG{n}{๐ง}\PYG{p}{);}      \PYG{c}{\PYGZsh{} Estimates the factors (Gโ, ๐โ, ๐โ, Gโ)}

\PYG{n+nd}{@assert} \PYG{n}{๐ง} \PYG{n}{โ} \PYG{n}{รยน}\PYG{p}{(}\PYG{n}{Gโ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{Gโ\PYGZus{}}\PYG{p}{)}
\PYG{n+nd}{@show} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{๐ง} \PYG{o}{\PYGZhy{}} \PYG{n}{รยน}\PYG{p}{(}\PYG{n}{Gโ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{๐โ\PYGZus{}}\PYG{p}{,} \PYG{n}{Gโ\PYGZus{}}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}

\PYG{c}{\PYGZsh{} ==== ====}
\end{Verbatim}
